prefix=/usr/local/Cellar/ffmpeg/5.1
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/5.1/lib
includedir=/usr/local/Cellar/ffmpeg/5.1/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.27.100
Requires: 
Requires.private: libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lxml2 -lbz2 -L/usr/local/Cellar/libbluray/1.3.1/lib -lbluray -lz -L/usr/local/Cellar/gnutls/3.7.6/lib -lgnutls -L/usr/local/Cellar/librist/0.2.7_1/lib -lrist -L/usr/local/Cellar/srt/1.5.0/lib -lsrt -L/usr/local/Cellar/zeromq/4.3.4/lib -lzmq
Cflags: -I${includedir}
