prefix=/usr/local/Cellar/ffmpeg/5.1
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/5.1/lib
includedir=/usr/local/Cellar/ffmpeg/5.1/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: 
Requires.private: libavfilter >= 8.44.100, libswscale >= 6.7.100, libpostproc >= 56.6.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.15/lib -lxcb -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.15/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
